$white: #FEFAF7;
$black: #292726;
$accent: #CB672F;
$grey: #CBC7C4;

$main-w: 85%;
$margin-LR: 150px;
$margin-UP: 100px;


header {
    border-bottom: 2px solid $black;
    margin-bottom: 20px;
}

.card-section, .container {
   height: 65vh;
   width: 100%;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: space-between;
   column-gap: 10px;
}

.left {
  width: 40%;

  .flex-card {
    width: 100%;
    height: 100%;
  }
}

.right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  column-gap: 10px;
  row-gap: 10px;
}

.top-row {
  height: 50%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  column-gap: 10px;

  .flex-card {
    width: 50%;
  }
}

.bottom-row {
  width: 100%;
  height: 50%;

  .flex-card {
    height: 100%;
  }
}

.card-wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.card-container {
    width: 100%;
    height: 100%;
    position: absolute;
    background: $accent;
    color: $black;
    transition: all 0.2s ease-out;
    overflow: hidden;
  }
  
  .plus-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    font-size: 30px;
    color: $white;
  }
  
  .card-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: $white;
  }
  
  .preview-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    font-size: 20px;
    color: $white;
  }
  
  .card-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 260px;
    height: 260px;
    border-radius: 100%;
    background: $white;
    transition: 0.3s;
  }
  
  .card-container:hover {
    background: $black;
    color: $white;
    transition: all 0.2s ease-out;
  }
  
  .card-container:hover .preview-text,
  .card-container:hover .plus-icon {
    color: $white;
  }
  
  .card-container:hover .card-icon {
    display: none;
  }
  
  .card-container:hover .card-circle {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .text-wrapper {
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translate(0, -50%);
    font-size: 50px;
    font-family: futura-pt, sans-serif;
    font-weight: 600;
    font-style: italic;     
    text-transform: uppercase;
    white-space: nowrap;
    transition: 0.1s ease-out;
    animation: float-text 15s linear infinite;
    animation-delay: 0.3s;
    z-index: 0;
    opacity: 0;
    padding: 20px 0;
    mix-blend-mode: difference;
  }
  
  @keyframes float-text {
    0% {
      left: -20%;
    }
  
    50% {
      left: -100%;
    }
  
    100% {
      left: -20%;
    }
  }
  
  .card-container:hover .text-wrapper {
    opacity: 1;
  }

  // MOBILE

  @media only screen and (max-width: 900px) { 
    .card-section, .container {
      width: 100%;
      height: auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
   }

   .left {
    width: 100%;
  }

  .left .flex-card {
    width: 100%;
    height: 250px;
  }

  .right {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
    row-gap: 10px;
    row-gap: 0;
  }

  .top-row {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  .top-row .flex-card {
    width: 100%;
    height: 250px;
  }

  .flex-card {
    margin-bottom: 10px;

  }
 
  .bottom-row {
    width: 100%;
  }

  .bottom-row .flex-card {
    height: 250px;
    width: 100%;
  }

  .card-circle {
    width: 150px;
    height: 150px;

  }
}